picView notice

2015/11/21 10:43 박준병
회원가입완료 - 카테고리리스트는 못불러옴
패키지 action들 service로 수정

////////////////////////////////////////////////
2015/11/21 15:10 박준병

DB에 아래 카테고리 데이터들 다넣기
insert into category values(category_no_seq.nextval, '예술 및 공연', '1art.jpg');
insert into category values(category_no_seq.nextval, '여행 및 풍경', '2trip.jpg');
insert into category values(category_no_seq.nextval, '패션', '3fashion.jpg');
insert into category values(category_no_seq.nextval, '음악', '4music.jpg');
insert into category values(category_no_seq.nextval, '도서', '5book.png');
insert into category values(category_no_seq.nextval, '동물 및 식물', '6animal.jpg');
insert into category values(category_no_seq.nextval, '인물', '7human.jpg');
insert into category values(category_no_seq.nextval, '디자인', '8design.jpg');
insert into category values(category_no_seq.nextval, '사회적 이슈', '9issue.jpg');
insert into category values(category_no_seq.nextval, '음식', '10food.jpg');
insert into category values(category_no_seq.nextval, '스포츠', '11sports.jpg');
insert into category values(category_no_seq.nextval, '기타', '12etc.jpg');

- 위에등록하고 register_index.html실행하면 회원가입시 카테고리 선택가능
- 카테고리 선택하고 회원가입하면 group_category 디비에 회원이 선택한 카테고리번호랑 
회원번호가 입력됨

-수정된 페이지
jsp->login->register.jsp 수정
jsp->register_index.html 추가

picView.member.model -> MemberCommand.java 수정
picView.member.service -> MemberService.java 수정

picView.cate.controller
picView.cate.mapper
picView.cate.model
picView.cate.service 패키지 다수정

mybatis-config.xml 수정
////////////////////////////////////////////////////////

2015/11/23 11:47 황재준
index -> index.jsp
layout -> 전부
js 콘솔창 오류나던거 정리


/////////////////////////////////////////////////////////

2015/11/24 18:05 박준병

디비에서
alter table picture add(pic_location varchar2(200))
적을것

myRoom->my_Manage.html 수정
myRoom->my_Manage.jsp 수정
myRoom->js에 jquery-1.11.3.js추가
myRoom->js에 jquery-ui.js 추가
myRoom->css에 jquery-ui.css 추가
upload폴더에 
test1.jpg
test2.jpg
test3.jpg
test4.jpg
test5.jpg
test6.jpg
추가됨

picView.picture패키지들 다 삭제하고 커밋한거로 붙여놓아랏

mybatis-config.xml 수정

//////////////////////////////////////////////////////////

2015-12-04 

2015/12/04 11:44 박준병

사용한 패키지 : member, follow, cate, picture
내사진관리기능, 팔로우,팔로어,맞팔 기능, 회원가입시 메일전송 기능까지 해놓은것

----------------------------------------------------------

12/05/11:52 최연식

picView.album 패키지들 싹다 추가및 수정
picView.cate 패키지들 싹다 추가및 수정

jsp/myRoom/album 폴더 생성

album 관련된 html, jsp 추가

mybatis-config.xml 수정

(혹시모르니 싹다 풀하세요)
=> 풀받으시고 프로젝트 만드셔서 다 실행해보시고 에러 확인하세용

-------------------------------------------------------------

12/05 15:44 홍채영

Search 패키지 , Picture 패키지
jsp/search 추가
jsp/my_Show 수정

영혜 upload Mapper에 xml도 수정된 상태

------------------
12/05 18:30 홍채영

myRoom -> js -> jquery.reslider.js 수정
myRoom -> css -> main.css 추가

--------------------
12/05 18:44 홍채영
css-> picView_custom.css 수정
jsp->layout->header.jsp 수정

(오늘 커밋 끝..! 이제 다 될때까지 안해요)


-----------------------------------------------

2015/12/08 14:04 박준병

1. picView.upload.service : DragAPIService.java
2. picView.member패키지 다
3. PictureController 
4. bootstrap.min.css
5. header.jsp
6. picView_custom.css
7. myRoom->album->css-> style.css 수정
8. myRoom -> my_Show.jsp 수정
9. myRoom -> css ->my_Show5.css 수정
    myRoom내 jsp 다, menu_nav.jsp 추가했음
10. picView.search.mapper -> Search.xml 수정
11. picView.search.controller,service 수정  
12. picView.search.model에 MemberResult 추가 
13. jsp -> search -> css폴더 다
14. jsp -> search -> searchPeople.jsp  
15. picView.upload.controller, service 수정, mapper는 삭제
16. jsp->main->loginMain.jsp
17. jsp->main->js->loginMain.js
18. picView.album패키지 다
19. picView.picutre 패키지 다

---------------------
2015/12/08 16:35 최연식

picView.album.service : 수정했어용

-------------

2015/12/08 16:49 최연식

jsp->myRoom-> my_album_add.jsp, my_album_add_update.jsp

여기서 뒤로가기 <a href="my_album${mem_no}">앨범 목록으로 돌아가기</a>
일케 수정했어용

----------------
2015/12/09 12:32 홍채영
picture, search, member , reply 패키지 

jsp -> search 전체다
    -> login register.jsp 랑 css 
    -> myRoom -> myShow 수정했는데 css, js, jsp 다 수정해서 그냥 다 가져가세요
마이바티스 
(그냥 모두 가져가세요)

-------------------------------------
2015/12/09 14:36 황재준
상세보기

picture 패키지

basic -> picDetail.jsp
basic -> css 폴더
myRoom -> myShow.jsp
layout -> header.jsp
search -> search.jsp, detailSearch.jsp

